<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coding History</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel ="stylesheet" href = "css/styleTest.css">
    <script language = "javascript">
        function showPopup(){
            window.open("SignUp.html","a","width=300, height = 400,left = 100, top=50");
        }
    </script>
</head>
<body>
    <div class = "header">
        <a src href = "http://172.30.1.52:5500/test.html#"><img src = "logo.png"></a>        
        <nav>
            <ul>
                <li><a href="#">Project</a></li>
                <li><a href="#">GitHub</a></li>
            </ul>
        </nav>
    </div>
    <div class = "container">
        <img id = "city1" src = "city.png">
        <img id = "city2" src = "city2.png">
        <h1 id = "text">TestPage</h1>
        <img id = "bg" src = "nightsky.jpg">
    </div> 
    <div class="login">
        <form>
            <input type = "text" name = "id" class = "text-field" placeholder = "아이디를 입력하세요.">
            <input type = "password" name = "password" class = "text-field" placeholder = "비밀번호를 입력하세요.">
            <input type = "submit" value = "로그인" class = "submit-btn">
            <input type = "button" value = "회원가입"class = "sign-btn" onclick = "showPopup();">
        </form>
    </div>
</body>

<script type = "text/javascript">
    let bg = document.getElementById('bg');
    let text = document.getElementById('text');
    let image1 = document.getElementById('city1');
    let imgae2 = document.getElementById('city2');

    window.addEventListener('scroll',function(){
        var value = window.scrollY;
        bg.style.top = value * 0.25+'px';
    })
</script>
</html>

